{"flutter":{"platforms":{"android":{"default":{"projectId":"vinemas-honghia","appId":"1:534697279728:android:d72b8ce4b3b148226b0235","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vinemas-honghia","configurations":{"android":"1:534697279728:android:d72b8ce4b3b148226b0235"}}}}}}